WPF/FinalExam/FinalExam/DeleteUrlWindow.xaml

<Window x:Class="FinalExam.DeleteUrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExam"
        mc:Ignorable="d"
        Title="DeleteUrlWindow" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Delete URL:" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbxDeleteUrl" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="btnDeleteUrlOk" Content="OK" Background="Blue" Margin="0 0 5 0" Width="50" Click="btnDeleteUrlOk_Click"/>
            <Button x:Name="btnDeleteUrlCancel" Content="Cancel" Background="Red" Width="50" Click="btnDeleteUrlCancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
