WPF/FinalExam/FinalExam/MainWindow.xaml

<Window x:Class="FinalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Address Checker" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="15"/>
        <Frame x:Name="UrlFrame" Grid.Row="2" Grid.Column="1"></Frame>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" Background="Purple">
            <Button x:Name="BtnAddUrl" Content="Add"  Height="60" Background="Green" Margin="5" Click="BtnAddUrl_Click"/>
            <Button x:Name="BtnDeleteUrl" Content="Delete" Height="60" Background="Red" Margin="5" Click="BtnDeleteUrl_Click"/>
            <Button x:Name="btnUpdateUrl" Content="Update" Height="60" Background="White" Margin="5" Click="btnUpdateUrl_Click"/>
        </StackPanel>
    </Grid>
</Window>
