WPF/RSA/MainWindow.xaml

<Window x:Class="RSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Введите текст" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="50"/>
        <TextBox Grid.Row="0" Grid.Column="0" BorderThickness="3" Foreground="Black" Width="300" Height="50" x:Name="tbxERsa"></TextBox>
        <Button Grid.Column="0" Grid.Row="0" Height="30" Width="100" VerticalAlignment="Bottom" Content="Перевести в RSA" FontSize="12" x:Name="EncryptRsa"
                Margin="0 0 0 45" Click="EncryptRsa_Click"></Button>
        <Label Content="Результат" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="50"/>
        <TextBox Grid.Row="1" Grid.Column="0" BorderThickness="3" Foreground="Black" Width="300" Height="50" x:Name="tbxERsaResult"></TextBox>

        <Label Content="Введите текст" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" FontSize="50"/>
        <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="3" Foreground="Black" Width="300" Height="50" x:Name="tbxDRsa"></TextBox>
        <Button Grid.Column="1" Grid.Row="0" Height="30" Width="100" VerticalAlignment="Bottom" Content="Перевести с Rsa" FontSize="12" x:Name="DecryptRsa"
                Margin="0 0 0 45" Click="DecryptRsa_Click"></Button>
        <Label Content="Результат" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="50"/>
        <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="3" Foreground="Black" Width="300" Height="50" x:Name="tbxDRsaResult"></TextBox>
    </Grid>
</Window>
