WPF/Lesson_3/Lesson_3/MainWindow.xaml

<Window x:Class="Lesson_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tbControlList" SelectionChanged="tbControlList_SelectionChanged">
            <TabItem Header="Tab #1" x:Name="tbItem_1" IsSelected="True">
                <StackPanel>
                    <GroupBox Header="Options" Margin="10" Padding="10">
                        <StackPanel>
                            <Label>Test1</Label>
                            <Label>Test2</Label>
                            <Label>Test3</Label>
                            <Button Click="Button_Click" Content="Enable Tab #1"></Button>
                            <Button Click="Button_Click_1" Content="Disable Tab #1"></Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab #2" x:Name="tbItem_2">
                <StackPanel x:Name="spExpanded">
                    <Expander Header="BLABLA" Margin="10" IsExpanded="True" Expanded="Expander_Expanded">
                        <TextBlock Margin="10">
                            BLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLA
                        </TextBlock>
                    </Expander>
                    <Expander Header="BLABLA2" Margin="10" IsExpanded="True" Expanded="Expander_Expanded">
                        <TextBlock Margin="10">
                            2BLABLABLABLABLABLABLABLABLABLABLA2BLABLABLABLABLABLABLABLABLABLABLABLABLA
                        </TextBlock>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="TextBox">
                <StackPanel>
                    <TextBox x:Name="tbxName" Text="some text ..."></TextBox>
                    <PasswordBox x:Name="pswPassword"></PasswordBox>
                    <Button Click="Button_Click_2" Content="GetPassword"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="ListBox">
                <StackPanel >
                    <WrapPanel>
                        <TextBox Width="200" Margin="0, 0, 20, 0" x:Name="tbxAddCity"></TextBox>
                        <Button Click="Button_Click_3" Content="Add"/>
                    </WrapPanel>
                    <ListBox x:Name="lbCities" Margin="10">
                        <ListBoxItem>Item #1</ListBoxItem>
                        <ListBoxItem>Item #2</ListBoxItem>
                        <ListBoxItem>Item #3</ListBoxItem>
                        <ListBoxItem>Item #4</ListBoxItem>
                        <ListBoxItem>Item #5</ListBoxItem>
                        <ListBoxItem>
                            <WrapPanel>
                                <Image Source="https://thumb.silhouette-ac.com/t/9a/9af2ca4028cc5536a1496c1c6fae279f_w.jpeg" Height="30"/>
                            <Label>Some Name</Label>
                            </WrapPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ComboBox x:Name="lbCities2" Margin="10" SelectionChanged="lbCities2_SelectionChanged">
                        <ListBoxItem>Item #1</ListBoxItem>
                        <ListBoxItem>Item #2</ListBoxItem>
                        <ListBoxItem>Item #3</ListBoxItem>
                        <ListBoxItem>Item #4</ListBoxItem>
                        <ListBoxItem>Item #5</ListBoxItem>
                        <ListBoxItem>
                            <WrapPanel>
                                <Image Source="https://thumb.silhouette-ac.com/t/9a/9af2ca4028cc5536a1496c1c6fae279f_w.jpeg" Height="30"/>
                                <Label>Some Name</Label>
                            </WrapPanel>
                        </ListBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Scroll">
                <StackPanel Height="100" Width="250">
                    <ScrollViewer Margin="0,3,10,3" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <TextBox TextWrapping="WrapWithOverflow">
                            What is Lorem Ipsum?
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </TextBox>
                        
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Slider">
                <WrapPanel>
                    <Label x:Name="lbSlider" Margin="0,0,0,10" Width="25"></Label>
                    <Slider Minimum="0" Maximum="60" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  ValueChanged="Slider_ValueChanged" Width="450"></Slider>
                </WrapPanel>
            </TabItem>
            <TabItem Header="ProgressBar">
                <ProgressBar Height="8" Width="450" Minimum="0" Maximum="100" Value="66"/>
            </TabItem>
            <TabItem Header="Calendar">
                <Calendar></Calendar>
            </TabItem>
            <TabItem Header="DatePicker">
                <DatePicker></DatePicker>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
