WPF/Lesson_2/Lesson_2/MainWindow.xaml

<Window x:Class="Lesson_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_2"
        mc:Ignorable="d"
        Title="QR Generator" Height="320" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Content ="Text for encoding"/>
        <TextBox Grid.Row="1" x:Name="tbxQrText"/>
        <Label Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" Content ="Text for encoding"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" x:Name="rdSize">
            <RadioButton Margin="5,0,0,0" IsChecked="False">1</RadioButton>
            <RadioButton Margin="5,0,0,0" IsChecked="False">2</RadioButton>
            <RadioButton Margin="5,0,0,0" IsChecked="False">3</RadioButton>
            <RadioButton Margin="5,0,0,0" IsChecked="False">4</RadioButton>
            <RadioButton Margin="5,0,0,0" IsChecked="False">5</RadioButton>
            <RadioButton Margin="5,0,0,0" IsChecked="False">6</RadioButton>
        </StackPanel>
        <Button Grid.Row="5" Height="30" x:Name="btnGenerateQrCode" Click="btnGenerateQrCode_Click" Content="Generate Qr"/>
    </Grid>

</Window>
