SystemProgramming/GeneratorApp/MainWindow.xaml

<Window x:Class="GeneratorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment ="Center"  Grid.Column="1">
            <Label Content="Thread" HorizontalAlignment="Center"></Label>
            <WrapPanel >
                <Label Content="Number1: "></Label>
                <TextBox x:Name="tbxNum1" Height="20" Width="100"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Number2: "></Label>
                <TextBox x:Name="tbxNum2" Height="20" Width="100"></TextBox>
            </WrapPanel>
        </StackPanel>
        <Button x:Name="btxGenerateThread" Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Click="btxGenerateThread_Click"></Button>
        <ListBox Grid.Column="1" Grid.Row="2" Margin="10 10 10 10" x:Name="lbResultThread"></ListBox>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Fibonachi" HorizontalAlignment="Center"></Label>
            <WrapPanel>
                <Label Content="Number"></Label>
                <TextBox x:Name="tbxNumber" Height="20" Width="100"></TextBox>
            </WrapPanel>
        </StackPanel>
        <Button x:Name="btxGenerateFibonachi" Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" Click="btxGenerateFibonachi_Click"></Button>
        <ListBox Grid.Column="2" Grid.Row="2" Margin="10 10 10 10" x:Name="lbResultFibonacci"></ListBox>
    </Grid>

</Window>
