WPF/Templates/Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Style.xaml"/>
                <ResourceDictionary Source="Resources\Template.xaml"/>
                <ResourceDictionary Source="Resources\TemplateDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <!--Триггеры свойства-->
    <Window.Resources>
        <Style x:Key="BigFontTabItem">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                <Setter Property="Control.FontSize" Value="18"/>
            </Style.Setters>
            
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkRed"/>
                </Trigger>
                
            </Style.Triggers>
        </Style>
        <!--Мультитриггеры-->
        <Style x:Key="BigFontTabItemMulti">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                <Setter Property="Control.FontSize" Value="18"/>
            </Style.Setters>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True"/>
                        <Condition Property="Control.IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="DarkRed"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>

            </Style.Triggers>
        </Style>
        <!--Триггеры событий-->
        <Style x:Key="BigFontButtonStyle">
            <Style.Setters>
                <Setter Property="Control.FontSize" Value="10"/>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.2" 
                                                 Storyboard.TargetProperty="FontSize" 
                                                 To="22"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:0.2" 
                                                 Storyboard.TargetProperty="FontSize" 
                                                 To="10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!--Триггеры Данных-->
        <Style x:Key="ButtonDataTrigger">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=chBox1, Path=IsChecked}"
                             Value="True">
                    <Setter Property="CheckBox.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<StackPanel Margin="30">
            <Button Margin="20" Height="20" Content="This Btn"></Button>
            <Button Width="150" Height="25" Template="{StaticResource ButtonTemplate}" Content="StaticResources"/>

            <Button Margin="20" Height="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Yellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>-->
        <TabControl >
            <TabItem Style="{StaticResource BigFontTabItem}" Header="My test header">
            <StackPanel>
                <Label Content="00001"/>
            </StackPanel>
            </TabItem>
            <TabItem Header="Tab 2" Style="{StaticResource BigFontTabItemMulti}">
                <StackPanel Margin="20">
                    <Button Height="30" Width="200" Style="{StaticResource BigFontButtonStyle}" Content="Bitch"></Button>
                </StackPanel> 
            </TabItem>
            <TabItem Header="Tab 3">
                <StackPanel>
                    <CheckBox x:Name="chBox1" Content="Disabled"/>
                    <Button x:Name="btnCh" Content="кнопка" Style="{StaticResource ButtonDataTrigger}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
