WPF/Lesson_1/Lesson_1/MainWindow.xaml

<Window x:Class="Lesson_1.MainWindow"
        x:Name="TestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2"
               FontSize="20"
               HorizontalAlignment="Center">
            Сервис отправки почты
        </Label>
        <Label Grid.Row="1" Grid.Column="0"
               FontSize="14"
               HorizontalAlignment="Center">
            Кому:
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 x:Name="tbxTo"
                 FontSize="14"
                 VerticalAlignment="Center"
                 Height="25"></TextBox>
        <Label Grid.Row="2" Grid.Column="0"
               FontSize="14"
               HorizontalAlignment="Center">
            Тема:
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 x:Name="tbxSubject"
                 FontSize="14"
                 VerticalAlignment="Center"
                 Height="25"></TextBox>
        <Label Grid.Row="3" Grid.Column="0"
               FontSize="14"
               HorizontalAlignment="Center">
            Сообщение:
        </Label>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 x:Name="tbxBody"
                 FontSize="14"
                 VerticalAlignment="Center"
                 Height="25"></TextBox>
        <Button Grid.Column="1" Grid.Row="6" 
                Content="Отправить"
                HorizontalAlignment="Left"
                Height="25" Width="200"
                VerticalAlignment="Center"
                x:Name="btnSendMsg" Click="btnSendMsg_Click"/>
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
               x:Name="lblMessage" FontSize="14"
               VerticalAlignment="Center"
               Content="***"></Label>
    </Grid>
</Window>
