WPF/Test/Test/CreateTest.xaml

<Window x:Class="Test.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="CreateTest" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Тема теста:" FontSize="16"></Label>
            <TextBox x:Name="tbxNameTest" Width="150" FontSize="16" Margin="0 5 0 0"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="1. Вопрос:" FontSize="16"></Label>
            <TextBox x:Name="tbxQuestion" Width="150" FontSize="16" Margin="0 5 0 0"></TextBox>
        </WrapPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="A)" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="B)" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="C)" Grid.Row="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="D)" Grid.Row="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10 10 10 10"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10 10 10 10"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10 10 10 10"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10 10 10 10"></TextBox>
        </Grid>


    </Grid>
</Window>
