WPF/Dz_2/Dz_2/MainWindow.xaml

<Window x:Class="Dz_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dz_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <!--<Grid x:Name="A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Button 1" Grid.Column="0" Grid.Row="0" Margin="5"></Button>
        <Button Content="Button 2" Grid.Column="1" Grid.Row="0" Margin="5"></Button>
        <Button Content="Button 3" Grid.Column="2" Grid.Row="0" Margin="5"></Button>
        <Button Content="Button 4" Grid.Column="0" Grid.Row="1" Margin="5"></Button>
        <Button Content="Button 5" Grid.Column="1" Grid.Row="1" Margin="5"></Button>
        <Button Content="Button 6" Grid.Column="2" Grid.Row="1" Margin="5"></Button>
        <Button Content="Button 7" Grid.Column="0" Grid.Row="2" Margin="5"></Button>
        <Button Content="Button 8" Grid.Column="1" Grid.Row="2" Margin="5"></Button>
        <Button Content="Button 9" Grid.Column="2" Grid.Row="3" Margin="5"></Button>
    </Grid>-->
    
</Window>
